# stream-processing-examples

./: .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  consumer.js  package.json
flink/: pom.xml
flink/src/main/java/com/example/flink/: Main.java  WordCount.java
flink/src/main/java/example/: DataStreamJob.java
flink/src/main/java/org/myorg/quickstart/: StreamingJob.java
producer/: package.json  producer.js
spark/: Dockerfile  app.py  kmeans.py  node.py  test.py
